# vim: set filetype=sh :

HELPERS="init add add-category list mark backup"

_hrai_get_categories()
{
    sqlite3 $HOME/.hrai2.db "SELECT category FROM categories;" | tr '\n' ' '
}

_hrai()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "$prev" == "hrai" ] ; then
        opts=$HELPERS
    elif [ $COMP_CWORD -eq 4 ] && [ ${COMP_WORDS[COMP_CWORD-3]} = add ]; then
        opts=`_hrai_get_categories`
    else
        return 1
    fi

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _hrai hrai
